<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable = 0" />
    <script>
        //实时设置根目录的 font-size
        //3.75   表示设计稿的宽度 / 100
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 3.75 + 'px';
    </script>
    <title>微享，随时随地分享新鲜事</title>
    <link rel="stylesheet" href="css/iconfont.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/exm.css" />
    <link rel="stylesheet" href="css/index.css" />
    <!-- <script src="./js/list.js"></script> -->
</head>

<body>
    <div class="warp">
        <header>
            <div class="top clearfix">
                <h1>
                    <a href="#"></a>
                </h1>
                <a href=""></a>
            </div>
            <div class="menu">
                <ul>
                    <li>
                        <a class="active" href="index.html">首页</a>
                    </li>
                    <li>
                        <a href="about.html">关于微享</a>
                    </li>
                    <li>
                        <a href="news.html">新闻动态</a>
                    </li>
                    <li>
                        <a href="exm.html">案例展示</a>
                    </li>
                    <li>
                        <a href="#">微享产品</a>
                    </li>
                    <li>
                        <a href="#">招贤纳士</a>
                    </li>
                    <li>
                        <a href="#">联系我们</a>
                    </li>
                </ul>
            </div>
            <div class="banner">
                <img src="images/banner.png" alt="" />
            </div>
        </header>
        <section>
            <div>
                <h2>关于微享</h2>
                <p>想要更简单的方式制作网站？我们已经准备好一切</p>
                <div>
                    <img src="images/i_04.jpg" alt="" />
                    <div>
                        <h4>经验</h4>
                        <p>拥有超过2年行业经验的资深团队及设计开发经验，服务上百家品牌企业。</p>
                    </div>
                </div>
                <div>
                    <img src="images/i_05.jpg" alt="" />
                    <div>
                        <h4>经验</h4>
                        <p>拥有超过2年行业经验的资深团队及设计开发经验，服务上百家品牌企业。</p>
                    </div>
                </div>
                <div>
                    <img src="images/i_06.jpg" alt="" />
                    <div>
                        <h4>经验</h4>
                        <p>拥有超过2年行业经验的资深团队及设计开发经验，服务上百家品牌企业。</p>
                    </div>
                </div>
                <p>微享基于微信为用户提供开发、运营、培训、推广一体化解决方案，帮助用户搭建新一代微商分销体系，实现线上线下互通和客户沉淀。微享以直销模式+代理+熟人经济的模式帮助微商快速建立分销渠道，让粉丝主动传播和宣传产品。</p>
                <img src="images/yw.jpg" alt="" />
            </div>
            <div>
                <h2>微享优势</h2>
                <p>在小的品牌也有自己的微享</p>
                <div>
                    <img src="images/icon.png" alt="" />
                    <h2>
                        <span>无需代码，</span>可视化拖拽操作</h2>
                    <p>操作简单，会用鼠标即可建站</p>
                    <p>彻底打破技术门槛</p>
                    <p>成倍节省网站维护成本</p>
                </div>
                <div>
                    <img src="images/icon1.png" alt="" />
                    <h2>
                        <span>纯云结构，</span>快速安全稳定</h2>
                    <p>全面应用阿里云计算技术新架构</p>
                    <p>RDS+OCS+Oss存储网站数据，万无一失</p>
                    <p>Sass化结构+SLB+CDN网站访问，稳如泰山</p>
                </div>
                <div>
                    <img src="images/icon3.png" alt="" />
                    <h2>
                        <span>金牌服务，</span>拥有精英团队</h2>
                    <p>秉承客户第一价值观，用心服务</p>
                    <p>良心承诺</p>
                    <p>彻底消除您的后顾之忧</p>
                </div>
            </div>
            <div class="clearfix">
                <h2>功能介绍</h2>
                <p>提供多种行业解决方案，让你拥有更多选择</p>
                <div>
                    <i class="iconfont icon-canju"></i>
                    <p>微点餐</p>
                </div>
                <div>
                    <i class="iconfont icon-ershoufang"></i>
                    <p>微二手房</p>
                </div>
                <div>
                    <i class="iconfont icon-weixin"></i>
                    <p>微信墙</p>
                </div>
                <div>
                    <i class="iconfont icon-paimai"></i>
                    <p>微拍卖</p>
                </div>
                <div>
                    <i class="iconfont icon-fenxiao"></i>
                    <p>微分销</p>
                </div>
                <div>
                    <i class="iconfont icon-gouwuche"></i>
                    <p>微商城</p>
                </div>
                <div>
                    <i class="iconfont icon-yiliao"></i>
                    <p>微医疗</p>
                </div>
                <div>
                    <i class="iconfont icon-iconset0265"></i>
                    <p>微路由</p>
                </div>
                <div>
                    <i class="iconfont icon-woyaozhongchou"></i>
                    <p>微众筹</p>
                </div>
                <div>
                    <i class="iconfont icon-gerenziliao"></i>
                    <p>微名片</p>
                </div>
                <div>
                    <i class="iconfont icon-dianying"></i>
                    <p>微场景</p>
                </div>
                <div>
                    <i class="iconfont icon-yiyuanmiaosha"></i>
                    <p>一元购</p>
                </div>
                <div>
                    <i class="iconfont icon-waimai"></i>
                    <p>微外卖</p>
                </div>
                <div>
                    <i class="iconfont icon-Vxinlizixun"></i>
                    <p>微相亲</p>
                </div>
                <div>
                    <i class="iconfont icon-rencai"></i>
                    <p>微人才</p>
                </div>
                <div>
                    <i class="iconfont icon-kaoqin"></i>
                    <p>微考试</p>
                </div>
            </div>
            <div class="exm">
                <h2>案例展示</h2>
                <p>提供多种行业解决方案，让你拥有更多选择</p>
                <div>
                    <a href="">
                        <img src="images/7.jpg" alt="" />
                        <div>
                            <p>福隆超市连锁</p>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="">
                        <img src="images/7a.jpg" alt="" />
                        <div>
                            <p>福隆超市连锁</p>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="">
                        <img src="images/8.jpg" alt="" />
                        <div>
                            <p>福隆超市连锁</p>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="">
                        <img src="images/12.jpg" alt="" />
                        <div>
                            <p>福隆超市连锁</p>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="">
                        <img src="images/12.jpg" alt="" />
                        <div>
                            <p>福隆超市连锁</p>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="">
                        <img src="images/8.jpg" alt="" />
                        <div>
                            <p>福隆超市连锁</p>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="">
                        <img src="images/7a.jpg" alt="" />
                        <div>
                            <p>福隆超市连锁</p>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="">
                        <img src="images/7.jpg" alt="" />
                        <div>
                            <p>福隆超市连锁</p>
                        </div>
                    </a>
                </div>
                <a href="exm.html">查看更多</a>
            </div>
            <div>
                <h2>新闻资讯</h2>
                <p>实时掌握最新动态，了解互联网发展方向</p>
                <div>
                    <div>
                        <img src="images/n1.jpg" alt="" />
                    </div>
                    <div class="clearfix">
                        <div>
                            <span>08</span>
                            <p>2016.08</p>
                        </div>
                        <h3>变革时代，如何写商业计划书？</h3>
                        <p>变革时代，如何写商业计划书？变革时代，如何写商业计划书？</p>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="images/n1.jpg" alt="" />
                    </div>
                    <div class="clearfix">
                        <div>
                            <span>08</span>
                            <p>2016.08</p>
                        </div>
                        <h3>变革时代，如何写商业计划书？</h3>
                        <p>变革时代，如何写商业计划书？变革时代，如何写商业计划书？</p>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="images/n1.jpg" alt="" />
                    </div>
                    <div class="clearfix">
                        <div>
                            <span>08</span>
                            <p>2016.08</p>
                        </div>
                        <h3>变革时代，如何写商业计划书？</h3>
                        <p>变革时代，如何写商业计划书？变革时代，如何写商业计划书？</p>
                    </div>
                </div>
                <a href="#">查看更多</a>
            </div>
        </section>
        <footer>
            <div>
                <p>广东澳新考拉信息技术有限公司 </p>
                <p>地 址：汕头市龙湖区高新区嘉泽中心大厦7B01</p>
                <p>联系方式：0754-87263166</p>
                <p>公司官网：http://www.ozkoalas.com/</p>
                <p>关注我们</p>
                <img src="images/wei.png" alt="" />
            </div>
            <div>
                <p>Copyright © 2003-2016 广州澳新考拉信息技术有限公司 All Rights Reserved　粤ICP备123456号　</p>
                <p>Power by weshare</p>
            </div>
        </footer>
        <div class="ad">
            <a href="#"></a>
        </div>
    </div>
</body>
<script>
    function add(ele, str) {
        let preClassName = ele.className
        let arr = preClassName.split(/\s+/)
        let ind = arr.indexOf(str)
        if (ind === -1) {
            ele.className = preClassName.trim() + ' ' + str
        }
    }
    function remove(ele, str) {
        let preClassName = ele.className
        let arr = preClassName.split(/\s+/)
        let ind = arr.indexOf(str)
        if (ind !== -1) {
            arr.splice(ind, 1)
            ele.className = arr.join(' ')
        }
    }
    document.querySelector('.top>a').onclick = function (event) {
        event.preventDefault()
        const list = document.querySelector('.menu')
        switch(list.className){
            case 'menu activeList':remove(list,'activeList');break;
            default:add(list,'activeList');break;
        }
        
    }
    // const exmArr = document.querySelectorAll('.exm>div')
    // for (let i = 0; i < exmArr.length; i++) {
    //     exmArr[i].onclick()=function(){
    //         exmArr[i].find('a>div').style.opacity=1;
    //     }
        
    // }
</script>

</html>